pug/includes/enrolled.pug
// Start enrolled 
section(class = 'enrolled')
    .container
        div(class="row text-center")
            - let contents = { 724 : 'fas fa-history', 508 : 'fas fa-gift', 420 : 'fas fa-users', 130 : 'fas fa-award'}
                each icon, number in contents
                    div(class = 'col-lg-3 col-md-6 my-3')
                        div(class="box")
                            div(class="icon")
                                i(class = `${icon}`)
                            div(class="counter")= `${number}` 
                            div(class="text") enrolled student
                    
// End enrolled 

includes/enrolled.html

<!-- Start enrolled -->
<section class="enrolled">
  <div class="container">
    <div class="row text-center">
      <div class="col-lg-3 col-md-6 my-3">
        <div class="box">
          <div class="icon"><i class="fas fa-award"></i></div>
          <div class="counter">130</div>
          <div class="text">enrolled student</div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 my-3">
        <div class="box">
          <div class="icon"><i class="fas fa-users"></i></div>
          <div class="counter">420</div>
          <div class="text">enrolled student</div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 my-3">
        <div class="box">
          <div class="icon"><i class="fas fa-gift"></i></div>
          <div class="counter">508</div>
          <div class="text">enrolled student</div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 my-3">
        <div class="box">
          <div class="icon"><i class="fas fa-history"></i></div>
          <div class="counter">724</div>
          <div class="text">enrolled student</div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End enrolled -->
