pug/includes/mobile-app.pug
// Start mobile application 
section(class = 'mobile-app')
    .container
        h2(class = 'sub-title') mobile application
        div(class = 'row align-items-center')
            div(class = 'col-lg-6 mb-3')
                div(class = 'info-app')
                    div(class = 'info-icon')
                        i(class = 'fas fa-download')
                    div(class = 'info-text')
                        h5(class = 'title') Download an app for free
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nihil blanditiis commodi, minima recusandae non,
                div(class = 'info-app')
                    div(class = 'info-icon')
                        i(class = 'fas fa-user')
                    div(class = 'info-text')
                        h5(class = 'title') Register in it
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nihil blanditiis commodi, minima recusandae non,
                div(class = 'info-app')
                    div(class = 'info-icon')
                        i(class = 'fas fa-clipboard-check')
                    div(class = 'info-text')
                        h5(class = 'title') Get courses
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nihil blanditiis commodi, minima recusandae non,
                div(class = 'download-app')
                    a(href = '#' class = 'download android')
                        span(class = 'icon fab fa-google-play')
                        span(class="btn-text") available on #[br] google play
                    a(href = '#' class = 'download ios')
                        span(class = 'icon fab fa-apple')
                        span(class="btn-text") available on #[br] app store
            div(class = 'col-lg-6 mb-3')
                div(class = 'mobile-img')
                    img(src = './assets/images/pic1.svg' alt = 'image' '')/ 
// End mobile application 

includes/mobile-app.html

<!-- Start mobile application -->
<section class="mobile-app">
  <div class="container">
    <h2 class="sub-title">mobile application</h2>
    <div class="row align-items-center">
      <div class="col-lg-6 mb-3">
        <div class="info-app">
          <div class="info-icon"><i class="fas fa-download"></i></div>
          <div class="info-text">
            <h5 class="title">Download an app for free</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nihil blanditiis commodi, minima recusandae non,</p>
          </div>
        </div>
        <div class="info-app">
          <div class="info-icon"><i class="fas fa-user"></i></div>
          <div class="info-text">
            <h5 class="title">Register in it</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nihil blanditiis commodi, minima recusandae non,</p>
          </div>
        </div>
        <div class="info-app">
          <div class="info-icon"><i class="fas fa-clipboard-check"></i></div>
          <div class="info-text">
            <h5 class="title">Get courses</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nihil blanditiis commodi, minima recusandae non,</p>
          </div>
        </div>
        <div class="download-app">
          <div class="download android"><span class="icon fab fa-google-play"></span><span class="btn-text">available on <br/> google play</span></div>
          <div class="download ios"><span class="icon fab fa-apple"></span><span class="btn-text">available on <br/> app store</span></div>
        </div>
      </div>
      <div class="col-lg-6 mb-3">
        <div class="mobile-img"><img src="./assets/images/pic1.svg" alt="image" =""/> </div>
      </div>
    </div>
  </div>
</section>
<!-- End mobile application -->
