pug/includes/navigation.pug
//- mixins.pug
include ./mixins
// Start nav bar 
nav(class = "navbar navbar-expand-lg")
    div.container-fluid
        |
        |
        a(class="navbar-brand" href="#")
            img(src = './assets/images/logo.svg' '')/
        button(class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation")
            //-span(class="navbar-toggler-icon")
            i(class = 'nav-icon fas fa-bars')
        div(class="collapse navbar-collapse" id="navbarSupportedContent")
            ul(class="navbar-nav")
                li(class="nav-item active")
                    |
                    |
                    a(class="nav-link" href="#") Home 
                        span(class="sr-only") (current)
                li(class="nav-item dropdown")
                    |
                    |
                    a(class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false") courses
                    div(class="dropdown-menu" aria-labelledby="navbarDropdown")
                        +dropMenu
                +partNavBar
// End nav bar 

includes/navigation.html

<!-- Start nav bar -->
<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    
    <a class="navbar-brand" href="#"><img src="./assets/images/logo.svg" =""/></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="nav-icon fas fa-bars"></i></button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item active">
          
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">courses</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            
            <a class="dropdown-item" href="./en.html">En</a>
            
            <a class="dropdown-item" href="./web.html">Web</a>
            
            <a class="dropdown-item" href="./soft.html">Soft</a>
            
            <a class="dropdown-item" href="./since.html">Since</a>
          </div>
        </li>
        <li class="nav-item">
          
          <a class="nav-link" href="./contact-us.html">contact us</a>
        </li>
        <li class="nav-item">
          
          <a class="nav-link" href="./about-us.html">about us</a>
        </li>
        <li class="nav-item">
          
          <a class="nav-link" href="./news.html">news</a>
        </li>
        <li class="nav-item">
          
          <a class="nav-link" href="./blog.html">blog</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- End nav bar -->
