pug/includes/our-message.pug
// Start our message 
section(class = 'our-message')
    .container
        h2(class = 'sub-title') our message
        div(class = 'row align-items-center')
            div(class = 'col-lg-6 text-lg-left text-center mb-4')
               
                p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni cupiditate pariatur voluptatum eveniet sapiente quasi expedita. Sunt odit, quibusdam voluptatibus ipsum pariatur ut laboriosam commodi exercitationem accusamus. Mollitia, excepturi. Praesentium Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita facere consequuntur magni corrupti sapiente veritatis est, pariatur quisquam obcaecati eligendi totam praesentium in! Necessitatibus dolorum odio nulla accusantium cumque dolor!
                a(class = 'btn-link' href = '#') View More
            div(class = 'col-lg-6 mb-4')
               div(class = 'video-card')
                    div(class = 'video-img')
                        img(src = './assets/images/latest-news.jpg' alt ='image' '')/
                    div(class="icon-play btnPlay")
                        i(class="fas fa-play")
                    div(class='video-player videoPlayer')
                        video(width="100%" loop controls autoplay)
                            source(src="./assets/media/video-header1.mp4" '')/
                        div(class = 'video-close closePlay')
                            span(class = 'icon fas fa-times') 
            

// End our message 

includes/our-message.html

<!-- Start our message -->
<section class="our-message">
  <div class="container">
    <h2 class="sub-title">our message</h2>
    <div class="row align-items-center">
      <div class="col-lg-6 text-lg-left text-center mb-4">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni cupiditate pariatur voluptatum eveniet sapiente quasi expedita. Sunt odit, quibusdam voluptatibus ipsum pariatur ut laboriosam commodi exercitationem accusamus. Mollitia, excepturi. Praesentium Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita facere consequuntur magni corrupti sapiente veritatis est, pariatur quisquam obcaecati eligendi totam praesentium in! Necessitatibus dolorum odio nulla accusantium cumque dolor!</p><a class="btn-link" href="#">View More</a>
      </div>
      <div class="col-lg-6 mb-4">
        <div class="video-card">
          <div class="video-img"><img src="./assets/images/latest-news.jpg" alt="image" =""/></div>
          <div class="icon-play btnPlay"><i class="fas fa-play"></i></div>
          <div class="video-player videoPlayer">
            <video width="100%" loop="loop" controls="controls" autoplay="autoplay">
              <source src="./assets/media/video-header1.mp4" =""/>
            </video>
            <div class="video-close closePlay"><span class="icon fas fa-times"> </span></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End our message -->
