pug/includes/shuffle.pug
//- Start courses cat
section(class = 'courses-section')
    div.container-fluid
        h2(class = 'sub-title') Courses
        div(class = 'row')
            div(class = 'col-lg-12 col-md-6')
                div(class = 'menu-box text-center')
                    ul(class = 'list-courses')
                        li(class = 'mixitup-control-active' data-filter = '.course-web') Web
                        li(data-filter = '.course-en') En 
                        li(data-filter = '.course-ar') Ar 
                        li(data-filter = '.course-web') Web 
                        li(data-filter = '.course-math') Math 
        div(class = 'row box_list')
            - for (var x = 3; x <=5; x++)
                div(class = 'col-lg-4 col-md-6 mix course-math')
                    div(class="card")
                        img(src=`./assets/images/pic${x}.svg` class="card-img-top" alt="image" '')/
                        div(class="card-body")
                            h5(class="card-title mb-0") Course Math#{x}
                            span(class = 'text') Instructor Name
                            p(class="card-text py-2") Some quick example text to build on the card title and make up the bulk of the card's content.
                            div(class = 'details d-flex justify-content-between')
                                div(class = 'time')
                                    span(class = 'fas fa-clock') 
                                    span(class = 'ml-2') 45 mins
                                div(class = 'file')
                                    span(class = 'fas fa-file-alt') 
                                    span(class = 'ml-2') 4 files
                            div(class = 'price mt-3') $75.99
            - var coursesNameEn = ['En1', 'En2']
                each course in coursesNameEn
                    div(class = 'col-lg-4 col-md-6 mix course-en')
                        div(class="card")
                            img(src=`./assets/images/pic1.svg` class="card-img-top" alt="image" '')/
                            div(class="card-body")
                                h5(class="card-title mb-0") Course #{course}
                                span(class = 'text') Instructor Name
                                p(class="card-text py-2") Some quick example text to build on the card title and make up the bulk of the card's content.
                                div(class = 'details d-flex justify-content-between')
                                    div(class = 'time')
                                        span(class = 'fas fa-clock') 
                                        span(class = 'ml-2') 45 mins
                                    div(class = 'file')
                                        span(class = 'fas fa-file-alt') 
                                        span(class = 'ml-2') 4 files
                                div(class = 'price mt-3') $75.99
            - for (var x = 1; x <=3; x++)
                div(class = 'col-lg-4 col-md-6 mix course-ar')
                    div(class="card")
                        img(src=`./assets/images/pic${x}.svg` class="card-img-top" alt="image" '')/
                        div(class="card-body")
                            h5(class="card-title mb-0") Course Ar#{x}
                            span(class = 'text') Instructor Name
                            p(class="card-text py-2") Some quick example text to build on the card title and make up the bulk of the card's content.
                            div(class = 'details d-flex justify-content-between')
                                div(class = 'time')
                                    span(class = 'fas fa-clock') 
                                    span(class = 'ml-2') 45 mins
                                div(class = 'file')
                                    span(class = 'fas fa-file-alt') 
                                    span(class = 'ml-2') 4 files
                            div(class = 'price mt-3') $75.99
            - for (var x = 1; x <=2; x++)
                div(class = 'col-lg-4 col-md-6 mix course-web')
                    div(class="card")
                        img(src=`./assets/images/pic${x}.svg` class="card-img-top" alt="image" '')/
                        div(class="card-body")
                            h5(class="card-title mb-0") Course Web#{x}
                            span(class = 'text') Instructor Name
                            p(class="card-text py-2") Some quick example text to build on the card title and make up the bulk of the card's content.
                            div(class = 'details d-flex justify-content-between')
                                div(class = 'time')
                                    span(class = 'fas fa-clock') 
                                    span(class = 'ml-2') 45 mins
                                div(class = 'file')
                                    span(class = 'fas fa-file-alt') 
                                    span(class = 'ml-2') 4 files
                            div(class = 'price mt-3') $75.99
            - for (var x = 1; x <=3; x++)
                div(class = 'col-lg-4 col-md-6 mix course-math')
                    div(class="card")
                        img(src=`./assets/images/pic${x}.svg` class="card-img-top" alt="image" '')/
                        div(class="card-body")
                            h5(class="card-title mb-0") Course Math#{x}
                            span(class = 'text') Instructor Name
                            p(class="card-text py-2") Some quick example text to build on the card title and make up the bulk of the card's content.
                            div(class = 'details d-flex justify-content-between')
                                div(class = 'time')
                                    span(class = 'fas fa-clock') 
                                    span(class = 'ml-2') 45 mins
                                div(class = 'file')
                                    span(class = 'fas fa-file-alt') 
                                    span(class = 'ml-2') 4 files
                            div(class = 'price mt-3') $75.99
            - for (var x = 3; x <=5; x++)
                div(class = 'col-lg-4 col-md-6 mix course-en')
                    div(class="card")
                        img(src=`./assets/images/pic${x}.svg` class="card-img-top" alt="image" '')/
                        div(class="card-body")
                            h5(class="card-title mb-0") Course En#{x}
                            span(class = 'text') Instructor Name
                            p(class="card-text py-2") Some quick example text to build on the card title and make up the bulk of the card's content.
                            div(class = 'details d-flex justify-content-between')
                                div(class = 'time')
                                    span(class = 'fas fa-clock') 
                                    span(class = 'ml-2') 45 mins
                                div(class = 'file')
                                    span(class = 'fas fa-file-alt') 
                                    span(class = 'ml-2') 4 files
                            div(class = 'price mt-3') $75.99

includes/shuffle.html

<section class="courses-section">
  <div class="container-fluid">
    <h2 class="sub-title">Courses</h2>
    <div class="row">
      <div class="col-lg-12 col-md-6">
        <div class="menu-box text-center">
          <ul class="list-courses">
            <li class="mixitup-control-active" data-filter=".course-web">Web</li>
            <li data-filter=".course-en">En </li>
            <li data-filter=".course-ar">Ar </li>
            <li data-filter=".course-web">Web </li>
            <li data-filter=".course-math">Math </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row box_list">
      <div class="col-lg-4 col-md-6 mix course-math">
        <div class="card"><img class="card-img-top" src="./assets/images/pic3.svg" alt="image" =""/>
          <div class="card-body">
            <h5 class="card-title mb-0">Course Math3</h5><span class="text">Instructor Name</span>
            <p class="card-text py-2">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <div class="details d-flex justify-content-between">
              <div class="time"><span class="fas fa-clock"> </span><span class="ml-2">45 mins</span></div>
              <div class="file"><span class="fas fa-file-alt"> </span><span class="ml-2">4 files</span></div>
            </div>
            <div class="price mt-3">$75.99</div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mix course-math">
        <div class="card"><img class="card-img-top" src="./assets/images/pic4.svg" alt="image" =""/>
          <div class="card-body">
            <h5 class="card-title mb-0">Course Math4</h5><span class="text">Instructor Name</span>
            <p class="card-text py-2">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <div class="details d-flex justify-content-between">
              <div class="time"><span class="fas fa-clock"> </span><span class="ml-2">45 mins</span></div>
              <div class="file"><span class="fas fa-file-alt"> </span><span class="ml-2">4 files</span></div>
            </div>
            <div class="price mt-3">$75.99</div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mix course-math">
        <div class="card"><img class="card-img-top" src="./assets/images/pic5.svg" alt="image" =""/>
          <div class="card-body">
            <h5 class="card-title mb-0">Course Math5</h5><span class="text">Instructor Name</span>
            <p class="card-text py-2">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <div class="details d-flex justify-content-between">
              <div class="time"><span class="fas fa-clock"> </span><span class="ml-2">45 mins</span></div>
              <div class="file"><span class="fas fa-file-alt"> </span><span class="ml-2">4 files</span></div>
            </div>
            <div class="price mt-3">$75.99</div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mix course-en">
        <div class="card"><img class="card-img-top" src="./assets/images/pic1.svg" alt="image" =""/>
          <div class="card-body">
            <h5 class="card-title mb-0">Course En1</h5><span class="text">Instructor Name</span>
            <p class="card-text py-2">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <div class="details d-flex justify-content-between">
              <div class="time"><span class="fas fa-clock"> </span><span class="ml-2">45 mins</span></div>
              <div class="file"><span class="fas fa-file-alt"> </span><span class="ml-2">4 files</span></div>
            </div>
            <div class="price mt-3">$75.99</div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mix course-en">
        <div class="card"><img class="card-img-top" src="./assets/images/pic1.svg" alt="image" =""/>
          <div class="card-body">
            <h5 class="card-title mb-0">Course En2</h5><span class="text">Instructor Name</span>
            <p class="card-text py-2">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <div class="details d-flex justify-content-between">
              <div class="time"><span class="fas fa-clock"> </span><span class="ml-2">45 mins</span></div>
              <div class="file"><span class="fas fa-file-alt"> </span><span class="ml-2">4 files</span></div>
            </div>
            <div class="price mt-3">$75.99</div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mix course-ar">
        <div class="card"><img class="card-img-top" src="./assets/images/pic1.svg" alt="image" =""/>
          <div class="card-body">
            <h5 class="card-title mb-0">Course Ar1</h5><span class="text">Instructor Name</span>
            <p class="card-text py-2">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <div class="details d-flex justify-content-between">
              <div class="time"><span class="fas fa-clock"> </span><span class="ml-2">45 mins</span></div>
              <div class="file"><span class="fas fa-file-alt"> </span><span class="ml-2">4 files</span></div>
            </div>
            <div class="price mt-3">$75.99</div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mix course-ar">
        <div class="card"><img class="card-img-top" src="./assets/images/pic2.svg" alt="image" =""/>
          <div class="card-body">
            <h5 class="card-title mb-0">Course Ar2</h5><span class="text">Instructor Name</span>
            <p class="card-text py-2">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <div class="details d-flex justify-content-between">
              <div class="time"><span class="fas fa-clock"> </span><span class="ml-2">45 mins</span></div>
              <div class="file"><span class="fas fa-file-alt"> </span><span class="ml-2">4 files</span></div>
            </div>
            <div class="price mt-3">$75.99</div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mix course-ar">
        <div class="card"><img class="card-img-top" src="./assets/images/pic3.svg" alt="image" =""/>
          <div class="card-body">
            <h5 class="card-title mb-0">Course Ar3</h5><span class="text">Instructor Name</span>
            <p class="card-text py-2">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <div class="details d-flex justify-content-between">
              <div class="time"><span class="fas fa-clock"> </span><span class="ml-2">45 mins</span></div>
              <div class="file"><span class="fas fa-file-alt"> </span><span class="ml-2">4 files</span></div>
            </div>
            <div class="price mt-3">$75.99</div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mix course-web">
        <div class="card"><img class="card-img-top" src="./assets/images/pic1.svg" alt="image" =""/>
          <div class="card-body">
            <h5 class="card-title mb-0">Course Web1</h5><span class="text">Instructor Name</span>
            <p class="card-text py-2">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <div class="details d-flex justify-content-between">
              <div class="time"><span class="fas fa-clock"> </span><span class="ml-2">45 mins</span></div>
              <div class="file"><span class="fas fa-file-alt"> </span><span class="ml-2">4 files</span></div>
            </div>
            <div class="price mt-3">$75.99</div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mix course-web">
        <div class="card"><img class="card-img-top" src="./assets/images/pic2.svg" alt="image" =""/>
          <div class="card-body">
            <h5 class="card-title mb-0">Course Web2</h5><span class="text">Instructor Name</span>
            <p class="card-text py-2">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <div class="details d-flex justify-content-between">
              <div class="time"><span class="fas fa-clock"> </span><span class="ml-2">45 mins</span></div>
              <div class="file"><span class="fas fa-file-alt"> </span><span class="ml-2">4 files</span></div>
            </div>
            <div class="price mt-3">$75.99</div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mix course-math">
        <div class="card"><img class="card-img-top" src="./assets/images/pic1.svg" alt="image" =""/>
          <div class="card-body">
            <h5 class="card-title mb-0">Course Math1</h5><span class="text">Instructor Name</span>
            <p class="card-text py-2">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <div class="details d-flex justify-content-between">
              <div class="time"><span class="fas fa-clock"> </span><span class="ml-2">45 mins</span></div>
              <div class="file"><span class="fas fa-file-alt"> </span><span class="ml-2">4 files</span></div>
            </div>
            <div class="price mt-3">$75.99</div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mix course-math">
        <div class="card"><img class="card-img-top" src="./assets/images/pic2.svg" alt="image" =""/>
          <div class="card-body">
            <h5 class="card-title mb-0">Course Math2</h5><span class="text">Instructor Name</span>
            <p class="card-text py-2">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <div class="details d-flex justify-content-between">
              <div class="time"><span class="fas fa-clock"> </span><span class="ml-2">45 mins</span></div>
              <div class="file"><span class="fas fa-file-alt"> </span><span class="ml-2">4 files</span></div>
            </div>
            <div class="price mt-3">$75.99</div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mix course-math">
        <div class="card"><img class="card-img-top" src="./assets/images/pic3.svg" alt="image" =""/>
          <div class="card-body">
            <h5 class="card-title mb-0">Course Math3</h5><span class="text">Instructor Name</span>
            <p class="card-text py-2">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <div class="details d-flex justify-content-between">
              <div class="time"><span class="fas fa-clock"> </span><span class="ml-2">45 mins</span></div>
              <div class="file"><span class="fas fa-file-alt"> </span><span class="ml-2">4 files</span></div>
            </div>
            <div class="price mt-3">$75.99</div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mix course-en">
        <div class="card"><img class="card-img-top" src="./assets/images/pic3.svg" alt="image" =""/>
          <div class="card-body">
            <h5 class="card-title mb-0">Course En3</h5><span class="text">Instructor Name</span>
            <p class="card-text py-2">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <div class="details d-flex justify-content-between">
              <div class="time"><span class="fas fa-clock"> </span><span class="ml-2">45 mins</span></div>
              <div class="file"><span class="fas fa-file-alt"> </span><span class="ml-2">4 files</span></div>
            </div>
            <div class="price mt-3">$75.99</div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mix course-en">
        <div class="card"><img class="card-img-top" src="./assets/images/pic4.svg" alt="image" =""/>
          <div class="card-body">
            <h5 class="card-title mb-0">Course En4</h5><span class="text">Instructor Name</span>
            <p class="card-text py-2">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <div class="details d-flex justify-content-between">
              <div class="time"><span class="fas fa-clock"> </span><span class="ml-2">45 mins</span></div>
              <div class="file"><span class="fas fa-file-alt"> </span><span class="ml-2">4 files</span></div>
            </div>
            <div class="price mt-3">$75.99</div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mix course-en">
        <div class="card"><img class="card-img-top" src="./assets/images/pic5.svg" alt="image" =""/>
          <div class="card-body">
            <h5 class="card-title mb-0">Course En5</h5><span class="text">Instructor Name</span>
            <p class="card-text py-2">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <div class="details d-flex justify-content-between">
              <div class="time"><span class="fas fa-clock"> </span><span class="ml-2">45 mins</span></div>
              <div class="file"><span class="fas fa-file-alt"> </span><span class="ml-2">4 files</span></div>
            </div>
            <div class="price mt-3">$75.99</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
